<!DOCTYPE html>
<html >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Hexo</title>
    <meta name="description" content="由.detectMultiScale()函数调试引起的异常问题解决https:&#x2F;&#x2F;blog.csdn.net&#x2F;AUTO1993&#x2F;article&#x2F;details&#x2F;52694377?utm_source&#x3D;blogxgwz6 问题分析及解决过程：   由于在对人脸特征点定位的前提条件是首先得进行人脸检测，检测到人脸之后才能进行人脸特征点定位。通过对程序进行单步调试，发现程序在运行至face_cascad">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/02/04/environment/opencv%E6%9F%A5BUG/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="由.detectMultiScale()函数调试引起的异常问题解决https:&#x2F;&#x2F;blog.csdn.net&#x2F;AUTO1993&#x2F;article&#x2F;details&#x2F;52694377?utm_source&#x3D;blogxgwz6 问题分析及解决过程：   由于在对人脸特征点定位的前提条件是首先得进行人脸检测，检测到人脸之后才能进行人脸特征点定位。通过对程序进行单步调试，发现程序在运行至face_cascad">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-04T05:26:23.000Z">
<meta property="article:modified_time" content="2020-02-04T05:26:23.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="https://i.loli.net/2021/03/04/Y8OtTdUnM4isHxh.jpg" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/grace-gu" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://i.loli.net/2021/03/04/Y8OtTdUnM4isHxh.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Grace</h2>
            <h3 id="title" class="hidden xl:block">coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Beijing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/grac-gu">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/None">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/None">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            


            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/02/04/environment/opencv%E6%9F%A5BUG/" class="article-date">
	  <time datetime="2020-02-04T05:26:23.000Z" itemprop="datePublished">Feb 4</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/02/04/environment/opencv%E6%9F%A5BUG/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="由-detectMultiScale-函数调试引起的异常问题解决"><a href="#由-detectMultiScale-函数调试引起的异常问题解决" class="headerlink" title="由.detectMultiScale()函数调试引起的异常问题解决"></a>由.detectMultiScale()函数调试引起的异常问题解决</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/AUTO1993/article/details/52694377?utm_source=blogxgwz6">https://blog.csdn.net/AUTO1993/article/details/52694377?utm_source=blogxgwz6</a></p>
<p>问题分析及解决过程： </p>
<ol>
<li>由于在对人脸特征点定位的前提条件是首先得进行人脸检测，检测到人脸之后才能进行人脸特征点定位。通过对程序进行单步调试，发现程序在运行至face_cascade.detectMultiScale()函数时，开始出现上述异常。 </li>
<li>该函数是openCV自带的一个目标检测的函数，基本上可以肯定应该不是该函数本身出现问题而导致异常的发生。 </li>
<li>对环境配置，包含文件，库文件，附加依赖项，运行模式，相应模式静态库文件.lib的选取等等均进行仔细检查，并没有发现问题。 </li>
<li>查找网上一些相关问题的解决方案。发现网上（百度，谷歌）并没有此类问题的解决方法。 </li>
<li>仔细想来，唯一有可能出现问题的地方应该就是openCV中<strong>opencv_calib3d2411.dll</strong>等动态库文件。 </li>
<li>一般运行复杂的工程时，由于openCV官方提供的编译库一般只是标准版本，可能会出现某些兼容性的问题，比如官方提供的编译好的版本与opengl就不兼容，这时就只能自己构建项目后编译。当然，一般工程使用的话，用官方提供的库即可。通过使用Cmake+VS对openCV库进行重新编译，以生成新的.dll文件以及.lib文件替换原有库中相应文件。 </li>
<li>文件替换之后，经过测试，程序已经可以成功运行。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wanghz999/article/details/78743845">https://blog.csdn.net/wanghz999/article/details/78743845</a> 这个里面有具体方案</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/moxiaonuo/article/details/77823990">https://blog.csdn.net/moxiaonuo/article/details/77823990</a></p>
<p><a target="_blank" rel="noopener" href="https://bbs.csdn.net/topics/391966302">https://bbs.csdn.net/topics/391966302</a></p>
<p>使用OpenCV库的时候，debug版本的库和release版本的库不要混着放。就是说，如果你选择的是debug版本编译，那么你在配置lib文件的时候，就只添加debug版本的lib库和dll，不要debug下同时添加debug版和release版的OpenCV库。我的项目的链接器里同时有debug和release版本的opencv_world34l1d.lib和opencv_world341.lib，如4楼所说，在debug或者release模式下只能有对应的lib，所以删除掉对应的一个，程序就正常了</p>
<p>cascade.detectMultiScale(DstPic, rect, 1.1, 5, 0,cv::Size(20,20),cv::Size(80,80));</p>
<p>cascade.detectMultiScale(smallImg,faces2,1.1, 2, 0|CASCADE_SCALE_IMAGE,Size(3,3));</p>
<p>debug版本的库和release版本的库不要混着放</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuxiaoyao12/article/details/41478271">https://blog.csdn.net/wuxiaoyao12/article/details/41478271</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuxiaoyao12/article/details/41478271">https://blog.csdn.net/wuxiaoyao12/article/details/41478271</a></p>
<p>因为我改写了detectMultiScale（）函数，加了mask，没有涉及到内存的问题啊，后来在网上搜，发现也有人碰到，参考。真的，我就按照他说的，把rect变量改成成员变量的形式，不要频繁定义，真的就没有了</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="http://yoursite.com/2020/02/04/environment/opencv%E6%9F%A5BUG/">http://yoursite.com/2020/02/04/environment/opencv查BUG/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B1-detectMultiScale-%E5%87%BD%E6%95%B0%E8%B0%83%E8%AF%95%E5%BC%95%E8%B5%B7%E7%9A%84%E5%BC%82%E5%B8%B8%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">1.</span> <span class="toc-text">由.detectMultiScale()函数调试引起的异常问题解决</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/grac-gu">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/None">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a href="/None">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
