<!DOCTYPE html>
<html >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Hexo</title>
    <meta name="description" content="PCB reIDPCB论文：Beyond Part Models: Person Retrieval with Refined Part Pooling (and A Strong Convolutional Baseline)https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;1711.09349.pdf一个关于ReID网络的pytorch开源代码梳理：https:&#x2F;&#x2F;python.ctolib.com">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/02/04/deep_learning/PCB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PCB reIDPCB论文：Beyond Part Models: Person Retrieval with Refined Part Pooling (and A Strong Convolutional Baseline)https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;1711.09349.pdf一个关于ReID网络的pytorch开源代码梳理：https:&#x2F;&#x2F;python.ctolib.com">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-04T05:26:23.000Z">
<meta property="article:modified_time" content="2020-02-04T05:26:23.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="https://i.loli.net/2021/03/04/Y8OtTdUnM4isHxh.jpg" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/grace-gu" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://i.loli.net/2021/03/04/Y8OtTdUnM4isHxh.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Grace</h2>
            <h3 id="title" class="hidden xl:block">coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Beijing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/grac-gu">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/None">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/None">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            


            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/02/04/deep_learning/PCB/" class="article-date">
	  <time datetime="2020-02-04T05:26:23.000Z" itemprop="datePublished">Feb 4</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/02/04/deep_learning/PCB/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="PCB-reID"><a href="#PCB-reID" class="headerlink" title="PCB reID"></a>PCB reID</h1><p>PCB论文：Beyond Part Models: Person Retrieval with Refined Part Pooling (and A Strong Convolutional Baseline)<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1711.09349.pdf">https://arxiv.org/pdf/1711.09349.pdf</a><br>一个关于ReID网络的pytorch开源代码梳理：<a target="_blank" rel="noopener" href="https://python.ctolib.com/layumi-Person_reID_baseline_pytorch.html">https://python.ctolib.com/layumi-Person_reID_baseline_pytorch.html</a><br>有对核心代码极简单的讲解：<a target="_blank" rel="noopener" href="https://blog.csdn.net/DSG66DA/article/details/83059977">https://blog.csdn.net/DSG66DA/article/details/83059977</a><br>接下来罗列开源代码：Pytorch Person ReID, including implementation of MGN, PCB, RPP, ResNet, MobileNetV2, and so on. 10 stars. 感觉还不错<a target="_blank" rel="noopener" href="https://github.com/TheBobbyliu/Person-ReID">https://github.com/TheBobbyliu/Person-ReID</a><br>open-reid with PCB, IDE, triplet; MOT/MTMCT feature extraction support included. 18 stars里面提到了CVPR2019的一篇论文，讲了一个reid很棒的baseline，这个还挺感兴趣的里面有个直接的pcb.py，好像还挺直接的<a target="_blank" rel="noopener" href="https://github.com/hou-yz/open-reid-tracking">https://github.com/hou-yz/open-reid-tracking</a><br>里面的net.py描述了PCB，0 star<a target="_blank" rel="noopener" href="https://github.com/valhongli/reID-PCB">https://github.com/valhongli/reID-PCB</a><br>PCB model，简单明了<a target="_blank" rel="noopener" href="https://github.com/GuHongyang/Person-ReID-PCB-pytorch">https://github.com/GuHongyang/Person-ReID-PCB-pytorch</a><br>这个复现效果挺好的，torch版本， 有介绍训练方法什么的。41star。这个不行，最后给的结果不是人到底属于哪一类，而是一些特征向量，自己改代码的工作量有点大，不想折腾。<a target="_blank" rel="noopener" href="https://github.com/Xiaoccer/ReID-PCB_RPP">https://github.com/Xiaoccer/ReID-PCB_RPP</a><br>这个复现也有套完整的流程， 38star<a target="_blank" rel="noopener" href="https://github.com/youkosan/ReID_PCB">https://github.com/youkosan/ReID_PCB</a><br>这个一级棒哎，复现，232star， 有很完整地介绍怎么处理数据集。但这个的代码风格我是真的不喜欢。函数里面写函数啥的QAQ<a target="_blank" rel="noopener" href="https://github.com/huanghoujing/beyond-part-models">https://github.com/huanghoujing/beyond-part-models</a><br>简单明了的一网络，就训练。 是论文作者的源码<a target="_blank" rel="noopener" href="https://github.com/syfafterzy/PCB_RPP_for_reID">https://github.com/syfafterzy/PCB_RPP_for_reID</a><br>PCB讲解<a target="_blank" rel="noopener" href="https://www.cnblogs.com/laokanblog/p/10313287.html%E4%B8%AD%E5%BF%83%E6%80%9D%E6%83%B3%E5%9C%B0%E4%BB%8B%E7%BB%8D%EF%BC%8C%E7%AE%80%E7%95%A5">https://www.cnblogs.com/laokanblog/p/10313287.html中心思想地介绍，简略</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38451119/article/details/83344378%E8%AE%BA%E6%96%87%E7%BB%93%E6%9E%84%E8%AE%B2%E8%A7%A3">https://blog.csdn.net/qq_38451119/article/details/83344378论文结构讲解</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Gavinmiaoc/article/details/80350613%E5%85%B7%E4%BD%93%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%A0%BC%E5%BC%8F%E4%B8%8D%E5%A4%AA%E5%96%9C%E6%AC%A2">https://blog.csdn.net/Gavinmiaoc/article/details/80350613具体，就是格式不太喜欢</a><br>数据集下载Market1501<a target="_blank" rel="noopener" href="http://blog.fangchengjin.cn/reid-market-1501.html">http://blog.fangchengjin.cn/reid-market-1501.html</a></p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://yoursite.com/2020/02/04/deep_learning/PCB/">http://yoursite.com/2020/02/04/deep_learning/PCB/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PCB-reID"><span class="toc-number">1.</span> <span class="toc-text">PCB reID</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/grac-gu">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/None">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a href="/None">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
