<!DOCTYPE html>
<html >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Hexo</title>
    <meta name="description" content="[leetcode]260. Single Number III[TOC] 题目Given an array of numbers nums, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appea">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2020/02/04/algrothm/[leetcode]260.%20Single%20Number%20III/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[leetcode]260. Single Number III[TOC] 题目Given an array of numbers nums, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appea">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-04T05:26:23.000Z">
<meta property="article:modified_time" content="2020-02-04T05:26:23.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="https://i.loli.net/2021/03/04/Y8OtTdUnM4isHxh.jpg" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/grace-gu" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://i.loli.net/2021/03/04/Y8OtTdUnM4isHxh.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Grace</h2>
            <h3 id="title" class="hidden xl:block">coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Beijing, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/grac-gu">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/None">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/None">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-12 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            


            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2020/02/04/algrothm/%5Bleetcode%5D260.%20Single%20Number%20III/" class="article-date">
	  <time datetime="2020-02-04T05:26:23.000Z" itemprop="datePublished">Feb 4</time>
	</a>
</span>

                

                

                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2020/02/04/algrothm/%5Bleetcode%5D260.%20Single%20Number%20III/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                

            </p>
        </header>
        <div class="marked-body article-body">
            <h1 id="leetcode-260-Single-Number-III"><a href="#leetcode-260-Single-Number-III" class="headerlink" title="[leetcode]260. Single Number III"></a>[leetcode]260. Single Number III</h1><p>[TOC]</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>Given an array of numbers nums, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once.</p>
<p>Example:</p>
<p>Input:  [1,2,1,3,2,5]<br>Output: [3,5]</p>
<p>Note:</p>
<p>The order of the result is not important. So in the above example, [5, 3] is also correct.<br>Your algorithm should run in linear runtime complexity. Could you implement it using only constant space complexity?</p>
<h2 id="位运算知识点梳理"><a href="#位运算知识点梳理" class="headerlink" title="位运算知识点梳理"></a>位运算知识点梳理</h2><h3 id="求相反数"><a href="#求相反数" class="headerlink" title="求相反数"></a>求相反数</h3><p>取反加一<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/drunkard87/articles/3092650.html">为什么计算二进制相反数的规则是“取反加一”（转）</a></p>
<h3 id="异或"><a href="#异或" class="headerlink" title="异或"></a>异或</h3><p>根据异或的规则，两个相同的数异或的结果为0</p>
<h3 id="lt-lt"><a href="#lt-lt" class="headerlink" title="&lt;&lt;"></a>&lt;&lt;</h3><p>&lt;&lt;是左移运算符的意思，左移运算符是用来将一个数的各二进制位全部左移若干位。例如：</p>
<p>将a的二进制数左移2位，右补0。若a=15，即二进制数00001111，左移2位得00111100，即十进制数60（为简单起见，用8位二进制数表示十进制数15，如果用16位二进制数表示，结果是一样的）。<br>高位左移后溢出，舍弃。</p>
<p>语法格式：需要移位的数字 &lt;&lt; 移位的次数</p>
<h2 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h2><p>以输入[1,2,1,3,2,5]为例<br>将数全部异或，可得到3 XOR 5<br>3 = 11<br>5 = 101<br>3 XOR 5 = 110<br>从右往左数第二位是1，我们可以得知只出现一次的两个数在第二位上数字不同，一个为0，一个为1，以这个为依据可将这些数分成两组</p>
<p>分成两组的具体方法如下。因为A 和 B 是不相同的，所以他们的二进制数字有且至少有一位是不相同的。我们将这一位设置为1，并将所有的其他位设置为0。<br>像这里可以取数010，与数相与，为1的是一组，为0的是一组</p>
<p>取010有两种方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> bit = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span>((result &amp; <span class="number">1</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">    bit &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">    result &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> bit = result &amp; (~(result<span class="number">-1</span>));</span><br></pre></td></tr></table></figure>
<p>result &amp; (~(result-1))的推理：</p>
<table>
<thead>
<tr>
<th>说明</th>
<th>数</th>
<th>推理</th>
</tr>
</thead>
<tbody><tr>
<td>假设result</td>
<td>101 1000</td>
<td></td>
</tr>
<tr>
<td>result-1</td>
<td>101 0111</td>
<td>前三位相同，后四位相反</td>
</tr>
<tr>
<td>~(result-1)</td>
<td>010 1000</td>
<td>前三位相反，后四位相同</td>
</tr>
<tr>
<td>result &amp; (~(result-1))</td>
<td>000 1000</td>
<td>前三位为0，后四位为1000</td>
</tr>
<tr>
<td>这样就实现了，只有唯一的1，其余全为0的目的。这个1表明了A和B二进制数字在该位上不相同。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">singleNumber</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; result;</span><br><span class="line">        <span class="keyword">int</span> axorb = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> x : nums)</span><br><span class="line">            axorb ^= x;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> bit = axorb &amp; (~(axorb<span class="number">-1</span>));</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> result1=<span class="number">0</span>, result2=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> x : nums)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//这个地方出了问题，请注意(x &amp; bit) == 0和x &amp; bit == 0不是一个概念</span></span><br><span class="line">            <span class="keyword">if</span>((x &amp; bit) == <span class="number">0</span>)</span><br><span class="line">                result1 ^= x;</span><br><span class="line">                </span><br><span class="line">            <span class="keyword">else</span> result2 ^= x;        </span><br><span class="line">        &#125;</span><br><span class="line">        result.push_back(result1);</span><br><span class="line">        result.push_back(result2);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>




<p>​<br>​    </p>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="http://yoursite.com/2020/02/04/algrothm/[leetcode]260.%20Single%20Number%20III/">http://yoursite.com/2020/02/04/algrothm/[leetcode]260. Single Number III/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#leetcode-260-Single-Number-III"><span class="toc-number">1.</span> <span class="toc-text">[leetcode]260. Single Number III</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">位运算知识点梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E7%9B%B8%E5%8F%8D%E6%95%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">求相反数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%88%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">异或</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-lt"><span class="toc-number">1.2.3.</span> <span class="toc-text">&lt;&lt;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">解题</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/grac-gu">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/None">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a href="/None">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/yox@1.0.0-alpha.121/dist/standard/prod/yox.min.js"></script>


<script src="/js/search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>





    </body>
</html>
